{
  "_version": "1.21.0",
  "sap.app": {
    "id": "cnma_prorequest_s4h",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "My Approval",
    "description": "Workflow Task Management and Approvals",
    "crossNavigation": {
      "inbounds": {
        "cnma_prorequest_s4h_inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "cnma_prorequest_s4h",
          "action": "approve",
          "title": "My Approval",
          "subTitle": "Workflow Task Management",
          "icon": "apple-touch-icon.png"
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "cnma_prorequest_s4h"
  },
  "sap.ui": {
    "technology": "UI5",
    "fullWidth": true,
    "icons": {
      "icon": "apple-touch-icon.png"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  }
}