{
  "name": "cnma-prorequest-s4h-approuter",
  "version": "1.0.0",
  "description": "App Router for CNMA ProRequest S4H",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "engines": {
    "node": "^22"
  },
  "dependencies": {
    "@sap/approuter": "16.9.0",
    "@sap/xssec": "3.6.1"
  }
}
